{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "chanfana-openapi-template",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "fd7832f8-d130-4475-983b-4b11f1d3dad0"
		}
	]
}
